# WebSocketサーバーのURL（Docker環境では ws://chat-vrm-ws-server:8080 などに変更）
NEXT_PUBLIC_WS_URL=ws://localhost:8080

# VOICEVOXエンジンのURL（デフォルト: http://localhost:50021）
VOICEVOX_ENGINE_URL=http://localhost:50021

# 読み込むVRMファイル名（publicディレクトリからのパスで指定）
# NEXT_PUBLIC_VRM_FILENAME=/Kiyoka_20241223143815.vrm
# 背景画像ファイル名（publicディレクトリからのパスで指定）
# OpenAI TTS用APIキー（TTS利用時は必須）
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# OpenAI APIのBASE URL（デフォルト: https://api.openai.com/v1）
# OPENAI_API_BASE_URL=https://api.openai.com/v1
# NEXT_PUBLIC_BG_IMAGE=/bg-d.png
